log4j.rootLogger=INFO, stdout


log4j.logger.com.codecool.shop.controller.ProductController=Debug
log4j.logger.com.codecool.shop.controller.OrderController=Debug
log4j.logger.org.hibernate=warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

